{"mcpServers":{"playwright":{"command":"npx","args":["-y","@playwright/mcp@0.0.38"],"alwaysAllow":["browser_click","browser_navigate","browser_wait_for","browser_resize","browser_snapshot","browser_evaluate","browser_install"]},"supabase":{"command":"npx","args":["-y","@supabase/mcp-server-supabase@0.5.5","--access-token","sbp_dcee66aced4c7a2d97586cc4a45e65aadff188cf"],"alwaysAllow":["list_projects","list_tables","execute_sql"]}}}